<script>  
	function validateform(){  
		var firstname=document.regform.firstname.value;  
		var lastname=document.regform.lastname.value;  
		var username=document.regform.username.value;  
		var email=document.regform.email.value;  
		var atposition=email.indexOf("@");  
		var dotposition=email.lastIndexOf(".");
		var contact=document.regform.contact.value; 
		var password=document.regform.password.value; 
		
	  
		if ((username==null && firstname==null lastname==null contact==null) || (username=="" && firstname=="" && lastname=="" && contact==""))
		{  
			  alert("Required field");  
			  return false;  
		   }
		else if(password.length<6){  
			  alert("Password must be at least 6 characters long.");  
			  return false;  
	      }
		else if(contact.length!=10){
			alert("Contact number must be 10 characters long.");
			}
		
	else if (atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){  
		  alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
		  return false;  
		  }
	
	
</script> 