@charset "ISO-8859-1";
body {
  font-family: tahoma;
  height: 100vh;
  background-image: url('sky.jpg');
  background-size: cover;
  background-repeat:no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
}

.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 80px;
  width: 130px;
  margin-bottom: 70px;
  position: relative;
}

.our-team .title {
  display: block;
  font-size:20px;
  color: #4e5052;
}

